//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	generateKernel
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry generateKernel(
	.param .u64 generateKernel_param_0,
	.param .u32 generateKernel_param_1,
	.param .u32 generateKernel_param_2,
	.param .f64 generateKernel_param_3,
	.param .f64 generateKernel_param_4,
	.param .f64 generateKernel_param_5,
	.param .f64 generateKernel_param_6,
	.param .f64 generateKernel_param_7
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<224>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [generateKernel_param_0];
	ld.param.u32 	%r38, [generateKernel_param_1];
	ld.param.u32 	%r39, [generateKernel_param_2];
	ld.param.f64 	%fd69, [generateKernel_param_3];
	ld.param.f64 	%fd70, [generateKernel_param_4];
	ld.param.f64 	%fd71, [generateKernel_param_5];
	ld.param.f64 	%fd72, [generateKernel_param_6];
	ld.param.f64 	%fd73, [generateKernel_param_7];
	add.u64 	%rd7, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	mov.u32 	%r43, %ntid.y;
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	mad.lo.s32 	%r2, %r44, %r43, %r45;
	setp.ge.s32 	%p2, %r2, %r39;
	setp.ge.s32 	%p3, %r1, %r38;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_46;

	cvt.rn.f64.s32 	%fd74, %r1;
	fma.rn.f64 	%fd1, %fd69, 0d4020000000000000, %fd74;
	mul.f64 	%fd203, %fd69, 0d400921FB54442D11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd203;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd203;
	}
	and.b32  	%r47, %r84, 2147483647;
	setp.ne.s32 	%p5, %r47, 2146435072;
	setp.ne.s32 	%p6, %r46, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_3;

	mov.f64 	%fd75, 0d0000000000000000;
	mul.rn.f64 	%fd203, %fd203, %fd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd203;
	}

$L__BB0_3:
	mul.f64 	%fd76, %fd203, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r85, %fd76;
	st.local.u32 	[%rd1], %r85;
	cvt.rn.f64.s32 	%fd77, %r85;
	neg.f64 	%fd78, %fd77;
	mov.f64 	%fd79, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd80, %fd78, %fd79, %fd203;
	mov.f64 	%fd81, 0d3C91A62633145C00;
	fma.rn.f64 	%fd82, %fd78, %fd81, %fd80;
	mov.f64 	%fd83, 0d397B839A252049C0;
	fma.rn.f64 	%fd204, %fd78, %fd83, %fd82;
	and.b32  	%r48, %r84, 2145386496;
	setp.lt.u32 	%p8, %r48, 1105199104;
	@%p8 bra 	$L__BB0_5;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd203;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd204, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r85, [%rd1];

$L__BB0_5:
	add.s32 	%r9, %r85, 1;
	and.b32  	%r49, %r9, 1;
	shl.b32 	%r50, %r9, 3;
	and.b32  	%r51, %r50, 8;
	setp.eq.s32 	%p9, %r49, 0;
	selp.f64 	%fd84, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.s32 	%rd13, %r51, 8;
	mov.u64 	%rd14, __cudart_sin_cos_coeffs;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.f64 	%fd85, [%rd15+8];
	mul.rn.f64 	%fd8, %fd204, %fd204;
	fma.rn.f64 	%fd86, %fd84, %fd8, %fd85;
	ld.global.nc.f64 	%fd87, [%rd15+16];
	fma.rn.f64 	%fd88, %fd86, %fd8, %fd87;
	ld.global.nc.f64 	%fd89, [%rd15+24];
	fma.rn.f64 	%fd90, %fd88, %fd8, %fd89;
	ld.global.nc.f64 	%fd91, [%rd15+32];
	fma.rn.f64 	%fd92, %fd90, %fd8, %fd91;
	ld.global.nc.f64 	%fd93, [%rd15+40];
	fma.rn.f64 	%fd94, %fd92, %fd8, %fd93;
	ld.global.nc.f64 	%fd95, [%rd15+48];
	fma.rn.f64 	%fd9, %fd94, %fd8, %fd95;
	fma.rn.f64 	%fd206, %fd9, %fd204, %fd204;
	@%p9 bra 	$L__BB0_7;

	mov.f64 	%fd96, 0d3FF0000000000000;
	fma.rn.f64 	%fd206, %fd9, %fd8, %fd96;

$L__BB0_7:
	and.b32  	%r52, %r9, 2;
	setp.eq.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB0_9;

	mov.f64 	%fd97, 0d0000000000000000;
	mov.f64 	%fd98, 0dBFF0000000000000;
	fma.rn.f64 	%fd206, %fd206, %fd98, %fd97;

$L__BB0_9:
	cvt.rn.f64.s32 	%fd99, %r2;
	fma.rn.f64 	%fd100, %fd69, %fd73, %fd99;
	div.rn.f64 	%fd101, %fd100, %fd71;
	mul.f64 	%fd212, %fd101, 0d400921FB54442D11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd212;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd212;
	}
	and.b32  	%r54, %r89, 2147483647;
	setp.eq.s32 	%p11, %r54, 2146435072;
	setp.eq.s32 	%p12, %r53, 0;
	and.pred  	%p1, %p12, %p11;
	not.pred 	%p13, %p1;
	mov.u32 	%r86, %r89;
	mov.f64 	%fd207, %fd212;
	@%p13 bra 	$L__BB0_11;

	mov.f64 	%fd102, 0d0000000000000000;
	mul.rn.f64 	%fd207, %fd212, %fd102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd207;
	}

$L__BB0_11:
	mul.f64 	%fd103, %fd207, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r87, %fd103;
	st.local.u32 	[%rd1], %r87;
	cvt.rn.f64.s32 	%fd104, %r87;
	neg.f64 	%fd105, %fd104;
	fma.rn.f64 	%fd107, %fd105, %fd79, %fd207;
	fma.rn.f64 	%fd109, %fd105, %fd81, %fd107;
	fma.rn.f64 	%fd208, %fd105, %fd83, %fd109;
	and.b32  	%r55, %r86, 2145386496;
	setp.lt.u32 	%p14, %r55, 1105199104;
	@%p14 bra 	$L__BB0_13;

	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd207;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd208, [retval0+0];
	} // callseq 1
	ld.local.u32 	%r87, [%rd1];

$L__BB0_13:
	and.b32  	%r56, %r87, 1;
	shl.b32 	%r57, %r87, 3;
	and.b32  	%r58, %r57, 8;
	setp.eq.s32 	%p15, %r56, 0;
	selp.f64 	%fd111, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	mul.wide.s32 	%rd17, %r58, 8;
	add.s64 	%rd19, %rd14, %rd17;
	ld.global.nc.f64 	%fd112, [%rd19+8];
	mul.rn.f64 	%fd21, %fd208, %fd208;
	fma.rn.f64 	%fd113, %fd111, %fd21, %fd112;
	ld.global.nc.f64 	%fd114, [%rd19+16];
	fma.rn.f64 	%fd115, %fd113, %fd21, %fd114;
	ld.global.nc.f64 	%fd116, [%rd19+24];
	fma.rn.f64 	%fd117, %fd115, %fd21, %fd116;
	ld.global.nc.f64 	%fd118, [%rd19+32];
	fma.rn.f64 	%fd119, %fd117, %fd21, %fd118;
	ld.global.nc.f64 	%fd120, [%rd19+40];
	fma.rn.f64 	%fd121, %fd119, %fd21, %fd120;
	ld.global.nc.f64 	%fd122, [%rd19+48];
	fma.rn.f64 	%fd22, %fd121, %fd21, %fd122;
	fma.rn.f64 	%fd210, %fd22, %fd208, %fd208;
	@%p15 bra 	$L__BB0_15;

	mov.f64 	%fd123, 0d3FF0000000000000;
	fma.rn.f64 	%fd210, %fd22, %fd21, %fd123;

$L__BB0_15:
	and.b32  	%r59, %r87, 2;
	setp.eq.s32 	%p16, %r59, 0;
	@%p16 bra 	$L__BB0_17;

	mov.f64 	%fd124, 0d0000000000000000;
	mov.f64 	%fd125, 0dBFF0000000000000;
	fma.rn.f64 	%fd210, %fd210, %fd125, %fd124;

$L__BB0_17:
	mul.f64 	%fd211, %fd206, %fd210;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r60, %temp}, %fd211;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd211;
	}
	and.b32  	%r61, %r88, 2147483647;
	setp.ne.s32 	%p17, %r61, 2146435072;
	setp.ne.s32 	%p18, %r60, 0;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_19;

	mov.f64 	%fd126, 0d0000000000000000;
	mul.rn.f64 	%fd211, %fd211, %fd126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd211;
	}

$L__BB0_19:
	mul.f64 	%fd127, %fd211, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r62, %fd127;
	st.local.u32 	[%rd1], %r62;
	and.b32  	%r63, %r88, 2145386496;
	setp.lt.u32 	%p20, %r63, 1105199104;
	@%p20 bra 	$L__BB0_21;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd211;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd128, [retval0+0];
	} // callseq 2

$L__BB0_21:
	@%p13 bra 	$L__BB0_23;

	mov.f64 	%fd129, 0d0000000000000000;
	mul.rn.f64 	%fd212, %fd212, %fd129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r89}, %fd212;
	}

$L__BB0_23:
	mul.f64 	%fd130, %fd212, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r90, %fd130;
	st.local.u32 	[%rd1], %r90;
	cvt.rn.f64.s32 	%fd131, %r90;
	neg.f64 	%fd132, %fd131;
	fma.rn.f64 	%fd134, %fd132, %fd79, %fd212;
	fma.rn.f64 	%fd136, %fd132, %fd81, %fd134;
	fma.rn.f64 	%fd213, %fd132, %fd83, %fd136;
	and.b32  	%r64, %r89, 2145386496;
	setp.lt.u32 	%p22, %r64, 1105199104;
	@%p22 bra 	$L__BB0_25;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd212;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd213, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r90, [%rd1];

$L__BB0_25:
	add.s32 	%r24, %r90, 1;
	and.b32  	%r65, %r24, 1;
	shl.b32 	%r66, %r24, 3;
	and.b32  	%r67, %r66, 8;
	setp.eq.s32 	%p23, %r65, 0;
	selp.f64 	%fd138, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p23;
	mul.wide.s32 	%rd24, %r67, 8;
	add.s64 	%rd26, %rd14, %rd24;
	ld.global.nc.f64 	%fd139, [%rd26+8];
	mul.rn.f64 	%fd36, %fd213, %fd213;
	fma.rn.f64 	%fd140, %fd138, %fd36, %fd139;
	ld.global.nc.f64 	%fd141, [%rd26+16];
	fma.rn.f64 	%fd142, %fd140, %fd36, %fd141;
	ld.global.nc.f64 	%fd143, [%rd26+24];
	fma.rn.f64 	%fd144, %fd142, %fd36, %fd143;
	ld.global.nc.f64 	%fd145, [%rd26+32];
	fma.rn.f64 	%fd146, %fd144, %fd36, %fd145;
	ld.global.nc.f64 	%fd147, [%rd26+40];
	fma.rn.f64 	%fd148, %fd146, %fd36, %fd147;
	ld.global.nc.f64 	%fd149, [%rd26+48];
	fma.rn.f64 	%fd37, %fd148, %fd36, %fd149;
	fma.rn.f64 	%fd215, %fd37, %fd213, %fd213;
	@%p23 bra 	$L__BB0_27;

	mov.f64 	%fd150, 0d3FF0000000000000;
	fma.rn.f64 	%fd215, %fd37, %fd36, %fd150;

$L__BB0_27:
	and.b32  	%r68, %r24, 2;
	setp.eq.s32 	%p24, %r68, 0;
	@%p24 bra 	$L__BB0_29;

	mov.f64 	%fd151, 0d0000000000000000;
	mov.f64 	%fd152, 0dBFF0000000000000;
	fma.rn.f64 	%fd215, %fd215, %fd152, %fd151;

$L__BB0_29:
	mul.f64 	%fd216, %fd206, %fd215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd216;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd216;
	}
	and.b32  	%r70, %r91, 2147483647;
	setp.ne.s32 	%p25, %r70, 2146435072;
	setp.ne.s32 	%p26, %r69, 0;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_31;

	mov.f64 	%fd153, 0d0000000000000000;
	mul.rn.f64 	%fd216, %fd216, %fd153;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r91}, %fd216;
	}

$L__BB0_31:
	mul.f64 	%fd154, %fd216, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r92, %fd154;
	st.local.u32 	[%rd1], %r92;
	cvt.rn.f64.s32 	%fd155, %r92;
	neg.f64 	%fd156, %fd155;
	fma.rn.f64 	%fd158, %fd156, %fd79, %fd216;
	fma.rn.f64 	%fd160, %fd156, %fd81, %fd158;
	fma.rn.f64 	%fd217, %fd156, %fd83, %fd160;
	and.b32  	%r71, %r91, 2145386496;
	setp.lt.u32 	%p28, %r71, 1105199104;
	@%p28 bra 	$L__BB0_33;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd216;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd217, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r92, [%rd1];

$L__BB0_33:
	and.b32  	%r72, %r92, 1;
	shl.b32 	%r73, %r92, 3;
	and.b32  	%r74, %r73, 8;
	setp.eq.s32 	%p29, %r72, 0;
	selp.f64 	%fd162, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p29;
	mul.wide.s32 	%rd28, %r74, 8;
	add.s64 	%rd30, %rd14, %rd28;
	ld.global.nc.f64 	%fd163, [%rd30+8];
	mul.rn.f64 	%fd49, %fd217, %fd217;
	fma.rn.f64 	%fd164, %fd162, %fd49, %fd163;
	ld.global.nc.f64 	%fd165, [%rd30+16];
	fma.rn.f64 	%fd166, %fd164, %fd49, %fd165;
	ld.global.nc.f64 	%fd167, [%rd30+24];
	fma.rn.f64 	%fd168, %fd166, %fd49, %fd167;
	ld.global.nc.f64 	%fd169, [%rd30+32];
	fma.rn.f64 	%fd170, %fd168, %fd49, %fd169;
	ld.global.nc.f64 	%fd171, [%rd30+40];
	fma.rn.f64 	%fd172, %fd170, %fd49, %fd171;
	ld.global.nc.f64 	%fd173, [%rd30+48];
	fma.rn.f64 	%fd50, %fd172, %fd49, %fd173;
	fma.rn.f64 	%fd219, %fd50, %fd217, %fd217;
	@%p29 bra 	$L__BB0_35;

	mov.f64 	%fd174, 0d3FF0000000000000;
	fma.rn.f64 	%fd219, %fd50, %fd49, %fd174;

$L__BB0_35:
	and.b32  	%r75, %r92, 2;
	setp.eq.s32 	%p30, %r75, 0;
	@%p30 bra 	$L__BB0_37;

	mov.f64 	%fd175, 0d0000000000000000;
	mov.f64 	%fd176, 0dBFF0000000000000;
	fma.rn.f64 	%fd219, %fd219, %fd176, %fd175;

$L__BB0_37:
	div.rn.f64 	%fd177, %fd1, %fd72;
	mul.f64 	%fd178, %fd219, %fd70;
	sub.f64 	%fd220, %fd177, %fd178;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd220;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd220;
	}
	and.b32  	%r77, %r93, 2147483647;
	setp.ne.s32 	%p31, %r77, 2146435072;
	setp.ne.s32 	%p32, %r76, 0;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_39;

	mov.f64 	%fd179, 0d0000000000000000;
	mul.rn.f64 	%fd220, %fd220, %fd179;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r93}, %fd220;
	}

$L__BB0_39:
	mul.f64 	%fd180, %fd220, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r94, %fd180;
	st.local.u32 	[%rd1], %r94;
	cvt.rn.f64.s32 	%fd181, %r94;
	neg.f64 	%fd182, %fd181;
	fma.rn.f64 	%fd184, %fd182, %fd79, %fd220;
	fma.rn.f64 	%fd186, %fd182, %fd81, %fd184;
	fma.rn.f64 	%fd221, %fd182, %fd83, %fd186;
	and.b32  	%r78, %r93, 2145386496;
	setp.lt.u32 	%p34, %r78, 1105199104;
	@%p34 bra 	$L__BB0_41;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd220;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd221, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r94, [%rd1];

$L__BB0_41:
	add.s32 	%r37, %r94, 1;
	and.b32  	%r79, %r37, 1;
	shl.b32 	%r80, %r37, 3;
	and.b32  	%r81, %r80, 8;
	setp.eq.s32 	%p35, %r79, 0;
	selp.f64 	%fd188, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p35;
	mul.wide.s32 	%rd32, %r81, 8;
	add.s64 	%rd34, %rd14, %rd32;
	ld.global.nc.f64 	%fd189, [%rd34+8];
	mul.rn.f64 	%fd62, %fd221, %fd221;
	fma.rn.f64 	%fd190, %fd188, %fd62, %fd189;
	ld.global.nc.f64 	%fd191, [%rd34+16];
	fma.rn.f64 	%fd192, %fd190, %fd62, %fd191;
	ld.global.nc.f64 	%fd193, [%rd34+24];
	fma.rn.f64 	%fd194, %fd192, %fd62, %fd193;
	ld.global.nc.f64 	%fd195, [%rd34+32];
	fma.rn.f64 	%fd196, %fd194, %fd62, %fd195;
	ld.global.nc.f64 	%fd197, [%rd34+40];
	fma.rn.f64 	%fd198, %fd196, %fd62, %fd197;
	ld.global.nc.f64 	%fd199, [%rd34+48];
	fma.rn.f64 	%fd63, %fd198, %fd62, %fd199;
	fma.rn.f64 	%fd223, %fd63, %fd221, %fd221;
	@%p35 bra 	$L__BB0_43;

	mov.f64 	%fd200, 0d3FF0000000000000;
	fma.rn.f64 	%fd223, %fd63, %fd62, %fd200;

$L__BB0_43:
	and.b32  	%r82, %r37, 2;
	setp.eq.s32 	%p36, %r82, 0;
	@%p36 bra 	$L__BB0_45;

	mov.f64 	%fd201, 0d0000000000000000;
	mov.f64 	%fd202, 0dBFF0000000000000;
	fma.rn.f64 	%fd223, %fd223, %fd202, %fd201;

$L__BB0_45:
	cvta.to.global.u64 	%rd35, %rd6;
	mad.lo.s32 	%r83, %r2, %r38, %r1;
	mul.wide.s32 	%rd36, %r83, 4;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.rn.f32.f64 	%f1, %fd223;
	st.global.f32 	[%rd37], %f1;

$L__BB0_46:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r4, %r11, %r10;
	mov.u32 	%r12, 19;
	sub.s32 	%r13, %r12, %r10;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r13, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r28, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r28, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r28, %r28, 1;
	sub.s32 	%r14, %r28, %r6;
	mul.wide.s32 	%rd29, %r14, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r28, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r15, 64;
	sub.s32 	%r16, %r15, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r16;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r16;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r17, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r18, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r19, %rd39;
	and.b32  	%r20, %r19, 1;
	add.s32 	%r21, %r20, %r18;
	neg.s32 	%r22, %r21;
	setp.eq.s32 	%p6, %r17, 0;
	selp.b32 	%r23, %r21, %r22, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r23;
	setp.eq.s32 	%p7, %r20, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r24, %r17, -2147483648;
	selp.b32 	%r25, %r17, %r24, %p7;
	clz.b64 	%r26, %rd45;
	cvt.u64.u32 	%rd47, %r26;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r26;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r27, %rd50;
	shr.u64 	%rd51, %rd46, %r27;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r25;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

